<RCC>
    <qresource prefix="/">
        <file>fonts/verdana.ttf</file>
        <file>icons/108x108/ru.Mentor.png</file>
        <file>icons/128x128/ru.Mentor.png</file>
        <file>icons/172x172/ru.Mentor.png</file>
        <file>icons/86x86/ru.Mentor.png</file>
        <file>images/Qt_logo_2016.png</file>
        <file>images/ru.Mentor.png</file>
        <file>images/tmk-color-1.svg</file>
        <file>images/tmk-color.svg</file>
        <file>images/ts-rus-black-and-white-1.jpg</file>
        <file>images/ts-rus-black-and-white-1.svg</file>
        <file>images/ts-rus-black-and-white-2.jpg</file>
        <file>images/ts-rus-black-and-white-2.svg</file>
        <file>images/ts-rus-color.jpg</file>
        <file>images/ts-rus-color.svg</file>
        <file>images/ts-rus-orange-1.jpg</file>
        <file>images/ts-rus-orange-1.svg</file>
        <file>images/ts-rus-orange.jpg</file>
        <file>images/ts-rus-orange.svg</file>
        <file>js/jsJSON.js</file>
        <file>js/jsProgress.js</file>
        <file>qml/DCButtons/DCKnopkaInfo.qml</file>
        <file>qml/DCButtons/DCKnopkaKruglaya.qml</file>
        <file>qml/DCButtons/DCKnopkaMenu.qml</file>
        <file>qml/DCButtons/DCKnopkaMinus.qml</file>
        <file>qml/DCButtons/DCKnopkaNastroiki.qml</file>
        <file>qml/DCButtons/DCKnopkaNazad.qml</file>
        <file>qml/DCButtons/DCKnopkaOk.qml</file>
        <file>qml/DCButtons/DCKnopkaOriginal.qml</file>
        <file>qml/DCButtons/DCKnopkaPlan.qml</file>
        <file>qml/DCButtons/DCKnopkaPlus.qml</file>
        <file>qml/DCButtons/DCKnopkaPoisk.qml</file>
        <file>qml/DCButtons/DCKnopkaPovorotPo.qml</file>
        <file>qml/DCButtons/DCKnopkaPovorotProtiv.qml</file>
        <file>qml/DCButtons/DCKnopkaSozdat.qml</file>
        <file>qml/DCButtons/DCKnopkaVniz.qml</file>
        <file>qml/DCButtons/DCKnopkaVpered.qml</file>
        <file>qml/DCButtons/DCKnopkaVverh.qml</file>
        <file>qml/DCButtons/DCKnopkaZakrit.qml</file>
        <file>qml/DCButtons/qmldir</file>
        <file>qml/DCMethods/DCLogo.qml</file>
        <file>qml/DCMethods/DCMenu.qml</file>
        <file>qml/DCMethods/DCPassword.qml</file>
        <file>qml/DCMethods/DCPdfMPV.qml</file>
        <file>qml/DCMethods/DCPoisk.qml</file>
        <file>qml/DCMethods/DCProgress.qml</file>
        <file>qml/DCMethods/DCScale.qml</file>
        <file>qml/DCMethods/DCSpinBox.qml</file>
        <file>qml/DCMethods/DCTextEdit.qml</file>
        <file>qml/DCMethods/DCTextInput.qml</file>
        <file>qml/DCMethods/DCTextUdalit.qml</file>
        <file>qml/DCMethods/DCVopros.qml</file>
        <file>qml/DCMethods/DCPathView.qml</file>
        <file>qml/DCMethods/qmldir</file>
        <file>qml/DCPages/StrAnimaciya.qml</file>
        <file>qml/DCPages/StrDannie.qml</file>
        <file>qml/DCPages/StrDebug.qml</file>
        <file>qml/DCPages/StrElement.qml</file>
        <file>qml/DCPages/StrFileDialog.qml</file>
        <file>qml/DCPages/StrInstrukciya.qml</file>
        <file>qml/DCPages/StrMenu.qml</file>
        <file>qml/DCPages/StrOpisanie.qml</file>
        <file>qml/DCPages/StrPdf.qml</file>
        <file>qml/DCPages/StrPlan.qml</file>
        <file>qml/DCPages/StrSpisok.qml</file>
        <file>qml/DCPages/Stranica.qml</file>
        <file>qml/DCPages/qmldir</file>
        <file>qml/DCZones/ZonaDannie.qml</file>
        <file>qml/DCZones/ZonaElement.qml</file>
        <file>qml/DCZones/ZonaFileDialog.qml</file>
        <file>qml/DCZones/ZonaSpisok.qml</file>
        <file>qml/DCZones/qmldir</file>
        <file>qml/ru.Mentor.qml</file>
        <file>workingdata/plan.pdf</file>
        <file>qml/DCPages/StrKatalog.qml</file>
    </qresource>
</RCC>
