<RCC>
    <qresource prefix="/">
        <file>fonts/verdana.ttf</file>
        <file>icons/108x108/ru.Mentor.png</file>
        <file>icons/128x128/ru.Mentor.png</file>
        <file>icons/172x172/ru.Mentor.png</file>
        <file>icons/86x86/ru.Mentor.png</file>
        <file>images/Qt_logo_2016.png</file>
        <file>images/ru.Mentor.png</file>
        <file>images/tmk-color-1.svg</file>
        <file>images/tmk-color.svg</file>
        <file>images/ts-rus-black-and-white-1.jpg</file>
        <file>images/ts-rus-black-and-white-1.svg</file>
        <file>images/ts-rus-black-and-white-2.jpg</file>
        <file>images/ts-rus-black-and-white-2.svg</file>
        <file>images/ts-rus-color.jpg</file>
        <file>images/ts-rus-color.svg</file>
        <file>images/ts-rus-orange-1.jpg</file>
        <file>images/ts-rus-orange-1.svg</file>
        <file>images/ts-rus-orange.jpg</file>
        <file>images/ts-rus-orange.svg</file>
        <file>js/jsJSON.js</file>
        <file>js/jsProgress.js</file>
        <file>qml/DCButtons/DCKnopkaInfo.qml</file>
        <file>qml/DCButtons/DCKnopkaKruglaya.qml</file>
        <file>qml/DCButtons/DCKnopkaMenu.qml</file>
        <file>qml/DCButtons/DCKnopkaMinus.qml</file>
        <file>qml/DCButtons/DCKnopkaNastroiki.qml</file>
        <file>qml/DCButtons/DCKnopkaNazad.qml</file>
        <file>qml/DCButtons/DCKnopkaOk.qml</file>
        <file>qml/DCButtons/DCKnopkaOriginal.qml</file>
        <file>qml/DCButtons/DCKnopkaPlan.qml</file>
        <file>qml/DCButtons/DCKnopkaPlus.qml</file>
        <file>qml/DCButtons/DCKnopkaPoisk.qml</file>
        <file>qml/DCButtons/DCKnopkaPovorotPo.qml</file>
        <file>qml/DCButtons/DCKnopkaPovorotProtiv.qml</file>
        <file>qml/DCButtons/DCKnopkaSozdat.qml</file>
        <file>qml/DCButtons/DCKnopkaVniz.qml</file>
        <file>qml/DCButtons/DCKnopkaVpered.qml</file>
        <file>qml/DCButtons/DCKnopkaVverh.qml</file>
        <file>qml/DCButtons/DCKnopkaZakrit.qml</file>
        <file>qml/DCButtons/qmldir</file>
        <file>qml/DCMethods/DCFileDialog.qml</file>
        <file>qml/DCMethods/DCListView.qml</file>
        <file>qml/DCMethods/DCLoad.qml</file>
        <file>qml/DCMethods/DCLogo.qml</file>
        <file>qml/DCMethods/DCMenu.qml</file>
        <file>qml/DCMethods/DCPassword.qml</file>
        <file>qml/DCMethods/DCPdfMPV.qml</file>
        <file>qml/DCMethods/DCPoisk.qml</file>
        <file>qml/DCMethods/DCProgress.qml</file>
        <file>qml/DCMethods/DCScale.qml</file>
        <file>qml/DCMethods/DCSpinBox.qml</file>
        <file>qml/DCMethods/DCTextEdit.qml</file>
        <file>qml/DCMethods/DCTextInput.qml</file>
        <file>qml/DCMethods/DCTextUdalit.qml</file>
        <file>qml/DCMethods/DCVopros.qml</file>
        <file>qml/DCMethods/DCPathView.qml</file>
        <file>qml/DCMethods/qmldir</file>
        <file>qml/DCPages/StrAnimaciya.qml</file>
        <file>qml/DCPages/StrDannie.qml</file>
        <file>qml/DCPages/StrDebug.qml</file>
        <file>qml/DCPages/StrElement.qml</file>
        <file>qml/DCPages/StrFileDialog.qml</file>
        <file>qml/DCPages/StrInstrukciya.qml</file>
        <file>qml/DCPages/StrMenu.qml</file>
        <file>qml/DCPages/StrOpisanie.qml</file>
        <file>qml/DCPages/StrPdf.qml</file>
        <file>qml/DCPages/StrPlan.qml</file>
        <file>qml/DCPages/StrSpisok.qml</file>
        <file>qml/DCPages/Stranica.qml</file>
        <file>qml/DCPages/qmldir</file>
        <file>qml/ru.Mentor.qml</file>
        <file>workingdata/plan.pdf</file>
        <file>qml/DCPages/StrKatalog.qml</file>
        <file>images/DCButtons/48x48/DCKnopkaInfo.png</file>
        <file>images/DCButtons/48x48/DCKnopkaMenu.png</file>
        <file>images/DCButtons/48x48/DCKnopkaMinus.png</file>
        <file>images/DCButtons/48x48/DCKnopkaNastroiki.png</file>
        <file>images/DCButtons/48x48/DCKnopkaNazad.png</file>
        <file>images/DCButtons/48x48/DCKnopkaOk.png</file>
        <file>images/DCButtons/48x48/DCKnopkaPlan.png</file>
        <file>images/DCButtons/48x48/DCKnopkaPlus.png</file>
        <file>images/DCButtons/48x48/DCKnopkaPoisk.png</file>
        <file>images/DCButtons/48x48/DCKnopkaPovorotPo.png</file>
        <file>images/DCButtons/48x48/DCKnopkaPovorotProtiv.png</file>
        <file>images/DCButtons/48x48/DCKnopkaSozdat.png</file>
        <file>images/DCButtons/48x48/DCKnopkaVniz.png</file>
        <file>images/DCButtons/48x48/DCKnopkaVpered.png</file>
        <file>images/DCButtons/48x48/DCKnopkaVverh.png</file>
        <file>images/DCButtons/48x48/DCKnopkaZakrit.png</file>
        <file>images/DCButtons/96x96/DCKnopkaInfo.png</file>
        <file>images/DCButtons/96x96/DCKnopkaMenu.png</file>
        <file>images/DCButtons/96x96/DCKnopkaMinus.png</file>
        <file>images/DCButtons/96x96/DCKnopkaNastroiki.png</file>
        <file>images/DCButtons/96x96/DCKnopkaNazad.png</file>
        <file>images/DCButtons/96x96/DCKnopkaOk.png</file>
        <file>images/DCButtons/96x96/DCKnopkaPlan.png</file>
        <file>images/DCButtons/96x96/DCKnopkaPlus.png</file>
        <file>images/DCButtons/96x96/DCKnopkaPoisk.png</file>
        <file>images/DCButtons/96x96/DCKnopkaPovorotPo.png</file>
        <file>images/DCButtons/96x96/DCKnopkaPovorotProtiv.png</file>
        <file>images/DCButtons/96x96/DCKnopkaSozdat.png</file>
        <file>images/DCButtons/96x96/DCKnopkaVniz.png</file>
        <file>images/DCButtons/96x96/DCKnopkaVpered.png</file>
        <file>images/DCButtons/96x96/DCKnopkaVverh.png</file>
        <file>images/DCButtons/96x96/DCKnopkaZakrit.png</file>
        <file>images/DCButtons/144x144/DCKnopkaInfo.png</file>
        <file>images/DCButtons/144x144/DCKnopkaMenu.png</file>
        <file>images/DCButtons/144x144/DCKnopkaMinus.png</file>
        <file>images/DCButtons/144x144/DCKnopkaNastroiki.png</file>
        <file>images/DCButtons/144x144/DCKnopkaNazad.png</file>
        <file>images/DCButtons/144x144/DCKnopkaOk.png</file>
        <file>images/DCButtons/144x144/DCKnopkaPlan.png</file>
        <file>images/DCButtons/144x144/DCKnopkaPlus.png</file>
        <file>images/DCButtons/144x144/DCKnopkaPoisk.png</file>
        <file>images/DCButtons/144x144/DCKnopkaPovorotPo.png</file>
        <file>images/DCButtons/144x144/DCKnopkaPovorotProtiv.png</file>
        <file>images/DCButtons/144x144/DCKnopkaSozdat.png</file>
        <file>images/DCButtons/144x144/DCKnopkaVniz.png</file>
        <file>images/DCButtons/144x144/DCKnopkaVpered.png</file>
        <file>images/DCButtons/144x144/DCKnopkaVverh.png</file>
        <file>images/DCButtons/144x144/DCKnopkaZakrit.png</file>
        <file>images/DCButtons/24x24/DCKnopkaInfo.png</file>
        <file>images/DCButtons/24x24/DCKnopkaMenu.png</file>
        <file>images/DCButtons/24x24/DCKnopkaMinus.png</file>
        <file>images/DCButtons/24x24/DCKnopkaNastroiki.png</file>
        <file>images/DCButtons/24x24/DCKnopkaNazad.png</file>
        <file>images/DCButtons/24x24/DCKnopkaOk.png</file>
        <file>images/DCButtons/24x24/DCKnopkaPlan.png</file>
        <file>images/DCButtons/24x24/DCKnopkaPlus.png</file>
        <file>images/DCButtons/24x24/DCKnopkaPoisk.png</file>
        <file>images/DCButtons/24x24/DCKnopkaPovorotPo.png</file>
        <file>images/DCButtons/24x24/DCKnopkaPovorotProtiv.png</file>
        <file>images/DCButtons/24x24/DCKnopkaSozdat.png</file>
        <file>images/DCButtons/24x24/DCKnopkaVniz.png</file>
        <file>images/DCButtons/24x24/DCKnopkaVpered.png</file>
        <file>images/DCButtons/24x24/DCKnopkaVverh.png</file>
        <file>images/DCButtons/24x24/DCKnopkaZakrit.png</file>
        <file>workingdata/base.pdf</file>
    </qresource>
</RCC>
